apiVersion: apps/v1
kind: Deployment
metadata:
  name: rpiplc-server-deployment
spec:
  selector:
    matchLabels:
      app: rpiplc-api-server
  template:
    metadata:
      labels:
        app: rpiplc-api-server
    spec:
      volumes:
      - name: rpi-plc-volume
        persistentVolumeClaim:
          claimName: rpi-plc-pvc
      containers:
      - name: rpiplc-api-server
        image: iotccrscotts.azurecr.io/rpi-plc:3.2.3-arm64v8
        ports:
        - containerPort: 9092
        volumeMounts:
        - name: rpi-plc-volume
          mountPath: /rpi-plc/data
        securityContext:
          privileged: true
      imagePullSecrets:
      - name: rpi-plc-acr-access
---
apiVersion: v1
kind: Service
metadata:
  name: rpiplc-server-service
spec:
  type: LoadBalancer
  selector:
    app: rpiplc-api-server
  ports:
  - name: rpiplc-api-server
    protocol: TCP
    port: 9092
    targetPort: 9092
