apiVersion: apps/v1
kind: Deployment
metadata:
  name: rpiplc-server-deployment
spec:
  selector:
    matchLabels:
      app: rpiplc-api-server
  template:
    metadata:
      labels:
        app: rpiplc-api-server
    spec:
      volumes:
      - name: rpi-plc-volume
        persistentVolumeClaim:
          claimName: rpi-plc-pvc
      containers:
      - name: rpiplc-api-server
        image: iotccrscotts.azurecr.io/rpi-plc:3.2.3-arm64v8
        ports:
        - containerPort: 9092
        volumeMounts:
        - name: rpi-plc-volume
          mountPath: /rpi-plc/data
        securityContext:
          privileged: true
      imagePullSecrets:
      - name: rpi-plc-acr-access
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: rpiplc-server-service
spec:
  selector:
    app: rpiplc-api-server
  ports:
  - name: rpiplc-api-server
    protocol: TCP
    port: 9092
    targetPort: 9092
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rpiplc-client-deployment
spec:
  selector:
    matchLabels:
      app: rpiplc-client
  template:
    metadata:
      labels:
        app: rpiplc-client
    spec:
      containers:
      - name: rpiplc-client
        image: iotccrscotts.azurecr.io/rpiplc-plc-client:3.2.0-arm64v8
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: rpi-plc-acr-access
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: rpiplc-client-service
spec:
  type: NodePort
  selector:
    app: rpiplc-client
  ports:
  - name: rpiplc-client
    port: 80
    targetPort: 80
    protocol: TCP
    nodePort: 31000
